{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend"
        },

        {
            "name": "Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false
        },

        {
            "name": "Pytest",
            "type": "python",
            "request": "launch",
            "module" : "pytest",
            "args": [
                "${workspaceFolder}/backend/api/tests/test_views.py"
            ],
            "justMyCode": true
          }
    ],

    "compounds": [
        {
          "name": "Debug Frontend & Backend",
          "configurations": ["Launch Chrome", "Python Debugger"]
        }
      ]
}